# reggie

./: pom.xml  readme.md
sql/: reggie.sql
src/main/java/com/itheima/reggie/: ReggieApplication.java
src/main/java/com/itheima/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/itheima/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/itheima/reggie/constant/: RedisConstant.java
src/main/java/com/itheima/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itheima/reggie/dto/: DishDto.java  OrderDto.java  SetmealDto.java
src/main/java/com/itheima/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/itheima/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/itheima/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/reggie/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/backend/api/: category.js
src/main/resources/backend/js/: index.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: list.html
src/main/resources/backend/page/demo/: upload.html
src/main/resources/backend/page/member/: list.html
src/main/resources/backend/page/order/: list.html
src/main/resources/front/: index.html
src/main/resources/front/api/: login.js  main.js
src/main/resources/front/js/: request.js
src/main/resources/front/page/: add-order.html  login.html
src/test/java/com/itheima/test/: UploadFileTest.java
